# Asc.Azure

./: Asc.Azure.sln
.github/workflows/: nuget.yml
Asc.Azure/: Asc.Azure.csproj  BlobStorage.cs  ObjectBlobStorage.cs  PartitionKeyService.cs  TableRepository.cs
