<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <Description>Azure abstractions implementation</Description>
      <Version>2.1.0</Version>
      <Authors>Alan Castro</Authors>
      <PackageTags>azure</PackageTags>
      <PackageProjectUrl>https://github.com/alandecastros/Asc.Azure</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asc.Azure.Abstractions" Version="2.0.0" />
    <PackageReference Include="ConsistentSharp" Version="1.0.4" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
